spring.application.name=SpringStuff

spring.datasource.url = jdbc://postgresql://localhost:5432/dbtrain
spring.datasource.username = postgres
spring.datasource.password = digi5port

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect